# aquaman

./: .gitignore  LICENSE  README.md  pom.xml
aquaman-admin-fe/: index.html
aquaman-base/aquaman-common/: pom.xml
aquaman-base/aquaman-common/src/main/java/com/aquaman/example/: AutoCloseExecutorService.java  SemaphoreExample.java
aquaman-base/aquaman-common/src/main/java/com/aquaman/security/common/annotation/: ExampleCode.java
aquaman-base/aquaman-common/src/main/java/com/aquaman/security/common/config/: CommonAutoConfiguration.java  DemoApplicationRunner.java
aquaman-base/aquaman-common/src/main/java/com/aquaman/security/common/enums/: ResultCodeEnum.java
aquaman-base/aquaman-common/src/main/java/com/aquaman/security/common/example/: AutoCloseExecutorService.java  SemaphoreExample.java  package-info.java
aquaman-base/aquaman-common/src/main/java/com/aquaman/security/common/util/: JSONUtil.java
aquaman-base/aquaman-common/src/main/java/com/aquaman/security/common/view/: DetailView.java  ListView.java
aquaman-extension/aquaman-kafka/: README.md  pom.xml
aquaman-extension/aquaman-kafka/src/main/java/com/aquaman/security/kafka/consumer/: KafkaAquamanLoggerConsumer.java
aquaman-extension/aquaman-kafka/src/main/java/com/aquaman/security/kafka/producer/: KafkaBaseProducer.java
aquaman-extension/aquaman-kafka/src/main/java/com/aquaman/security/kafka/service/: KafkaConsumerService.java
aquaman-extension/aquaman-oss/: pom.xml
aquaman-extension/aquaman-zookeeper/: README.md  pom.xml
aquaman-extension/aquaman-zookeeper/src/main/java/com/aquaman/security/zookeeper/config/: AquamanZookeeperCuratorConfig.java
aquaman-extension/aquaman-zookeeper/src/main/java/com/aquaman/security/zookeeper/service/: ZookeeperQueryService.java  ZookeeperSetService.java
aquaman-gateway/aquaman-gateway-os/: pom.xml
aquaman-gateway/aquaman-gateway-os/src/main/java/com/aquaman/security/gateway/: AquamanGatewayOsApplication.java
aquaman-gateway/aquaman-gateway-os/src/main/java/com/aquaman/security/gateway/config/: GatewayDubboConfig.java
aquaman-gateway/aquaman-gateway-os/src/main/java/com/aquaman/security/gateway/service/: ConsumerService.java
aquaman-gateway/aquaman-gateway-os/src/test/java/com/aquaman/security/gateway/: AquamanGatewayOsApplicationTests.java
aquaman-redis/: README.md  README.md.md  pom.xml
aquaman-redis/src/main/java/com/aquaman/security/redis/config/: LettuceConnectionRedisConfig.java  RedisTemplateConfig.java
aquaman-redis/src/main/java/com/aquaman/security/redis/service/: RedisOperationsService.java  RedisQueryService.java
aquaman-redis/src/main/java/com/aquaman/security/redis/service/impl/: RedisOperationsServiceImpl.java
aquaman-redis/src/main/resources/: application.yml
aquaman-redis/src/test/java/com/aquaman/sceutiry/redis/: RedisTest.java
aquaman-security-os/: pom.xml
aquaman-security-os/src/main/java/com/aquaman/security/admin/: AquamanSecurityOsApplication.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/annotation/: AquamanLog.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/config/: AquamanAuthorizationConfig.java  AquamanJwtTokenStoreConfig.java  AquamanRedisTokenStoreConfig.java  AquamanResourceConfig.java  AquamanSecurityConfig.java  AquamanTokenEnhancer.java  AquamanWebSecurityConfig.java  DataSourceConfig.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/controller/: LoginController.java  LoginRest.java  TestController.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/controller/base/: BaseController.java  BaseRest.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/controller/dept/: DeptController.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/enums/: DisplayMenu.java  DisplayMenuEnum.java  MenuTypeEnum.java  ResultCodeEnum.java  StatusEnum.java  UserRegistTypeEnmu.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/exception/: AquamanBasicException.java  PrincipalToUserConversionException.java  ValidatorException.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/mapper/: DeptUserMapper.java  DictionaryGroupMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/service/: FileService.java  IAquamanService.java  IDeptService.java  IDeptUserService.java  IDictionaryGroupService.java  IDictionaryItemService.java  IFileService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISystemService.java  IUploadFileInfoService.java  IUserRoleService.java  IUserService.java  UserService.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/util/: JSONUtil.java
aquaman-security-os/src/main/java/com/aquaman/security/admin/utils/: CollectionUtil.java  CurrentUserUtil.java  SpringUtil.java
aquaman-security-os/src/main/resources/: application.yml  banner.txt
aquaman-security-os/src/main/resources/mapper/: DeptUserMapper.xml  DictionaryGroupMapper.xml  DictionaryItemMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UploadFileInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
aquaman-security-os/src/main/resources/mybatis/: mybatis-config.xml
aquaman-security-os/src/test/java/com/aquaman/security/admin/: AquamanSecurityOsApplicationTests.java
aquaman-security-os/src/test/java/com/aquaman/security/admin/dept/: DeptUserTest.java
aquaman-security-os/src/test/java/com/aquaman/security/admin/menu/: MenuTest.java
aquaman-security-os/src/test/java/com/aquaman/security/admin/rolemenu/: RoleMenuTest.java
aquaman-security-os/src/test/java/com/aquaman/security/admin/user/: UserMapperTest.java
code-generator/: pom.xml
code-generator/src/main/java/code/generator/mybatis/plus/: CodeGenerator.java
code-generator/src/main/java/com/aquaman/code/generator/: CodeGeneratorApplication.java
(+349 files in other folders)
