<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.aquaman.security</groupId>
	<artifactId>aquaman-security-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>1.8</java.version>
		<!-- spring framework -->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<!-- apache -->
		<apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.lang.version>3.7</apache.commons.lang.version>
		<apache.commons.collections.version>4.1</apache.commons.collections.version>
		<apache.commons.beanutils.version>1.9.3</apache.commons.beanutils.version>
		<!-- jwt -->
		<jwt.version>0.7.0</jwt.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<druid-version>1.1.10</druid-version>
		<base-version>0.0.1-SNAPSHOT</base-version>
	</properties>

	<modules>
		<module>/aquaman-admin-os</module>
		<!-- aquaman系统基础包目录 -->
		<module>aquaman-base/aquaman-common</module>
		<module>aquaman-base/code-generator</module>
		<!-- 以下都是扩展包目录，例如：OSS，Kafka，Redis等等 -->
        <module>aquaman-extension/aquaman-oss</module>
        <module>aquaman-extension/aquaman-kafka</module>
        <module>aquaman-extension/aquaman-redis</module>
		<module>aquaman-extension/aquaman-zookeeper</module>
		<module>aquaman-gateway-os</module>
        <module>aquaman-base/aquaman-logger</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
