<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.aquaman.security</groupId>
	<artifactId>aquaman-security-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/kukukakiki/aquaman/blob/master/LICENSE</url>
		</license>
	</licenses>


	<modules>
		<module>aquaman-admin/aquaman-admin-os</module>
		<!-- aquaman系统基础包目录 -->
		<module>aquaman-base/aquaman-common</module>
		<module>aquaman-base/code-generator</module>
		<!-- 以下都是扩展包目录，例如：OSS，Kafka，Redis等等 -->
		<module>aquaman-extension/aquaman-oss</module>
		<module>aquaman-extension/aquaman-kafka</module>
		<module>aquaman-extension/aquaman-redis</module>
		<module>aquaman-extension/aquaman-zookeeper</module>
		<module>aquaman-gateway/aquaman-gateway-os</module>
		<module>aquaman-base/aquaman-logger</module>
		<module>aquaman-admin/aquaman-admin-api</module>
		<module>aquaman-base/aquaman-base-spring-boot-starter</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<!-- spring framework -->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<!-- apache -->
		<apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.lang.version>3.7</apache.commons.lang.version>
		<apache.commons.collections.version>4.1</apache.commons.collections.version>
		<apache.commons.beanutils.version>1.9.3</apache.commons.beanutils.version>
		<!-- jwt -->
		<jwt.version>0.7.0</jwt.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<druid-version>1.1.10</druid-version>
		<base-version>0.0.1-SNAPSHOT</base-version>
		<axon-spring-boot-autoconfigure-version>3.2</axon-spring-boot-autoconfigure-version>
		<disruptor-version>3.4.2</disruptor-version>
		<p6spy-version>3.8.5</p6spy-version>
		<!-- dubbo -->
		<dubbo-version>2.7.15</dubbo-version>
		<dubbo-rpc-version>2.7.3</dubbo-rpc-version>
		<base.version>0.0.1-SNAPSHOT</base.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-base-spring-boot-starter</artifactId>
				<version>${base.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- dubbo framework -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-rpc-rest</artifactId>
				<version>${dubbo-rpc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>2.7.3</version>
			</dependency>
			<!-- aquaman framework  -->
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-common</artifactId>
				<version>${base-version}</version>
			</dependency>
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-logger</artifactId>
				<version>${base-version}</version>
			</dependency>
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-redis</artifactId>
				<version>${base-version}</version>
			</dependency>
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-kafka</artifactId>
				<version>${base-version}</version>
			</dependency>
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-oss</artifactId>
				<version>${base-version}</version>
			</dependency>
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-zookeeper</artifactId>
				<version>${base-version}</version>
			</dependency>
			<!-- aquaman API  -->
			<dependency>
				<groupId>com.aquaman.security</groupId>
				<artifactId>aquaman-admin-api</artifactId>
				<version>${base-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
