<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aquaman.security</groupId>
		<artifactId>aquaman-security-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>aquaman-security-os</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>aquaman manager</description>

	<dependencies>
		<dependency>
			<groupId>com.aquaman.security</groupId>
			<artifactId>aquaman-common</artifactId>
			<version>${base-version}</version>
		</dependency>
		 <dependency>
			<groupId>com.aquaman.security</groupId>
			<artifactId>aquaman-kafka</artifactId>
			<version>${base-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.aquaman.security</artifactId>
					<groupId>aquaman-common</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aquaman.security</groupId>
			<artifactId>aquaman-oss</artifactId>
			<version>${base-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.aquaman.security</artifactId>
					<groupId>aquaman-common</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aquaman.security</groupId>
			<artifactId>aquaman-zookeeper</artifactId>
			<version>${base-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.aquaman.security</artifactId>
					<groupId>aquaman-common</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.aquaman.security</groupId>
			<artifactId>aquaman-redis</artifactId>
			<version>${base-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>com.aquaman.security</artifactId>
					<groupId>aquaman-common</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.aquaman.security</groupId>
            <artifactId>aquaman-kafka</artifactId>
            <version>${base-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.aquaman.security</artifactId>
                    <groupId>aquaman-common</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- spring安全框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>bcpkix-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- session管理框架 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- mybatis-plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-autoconfigure</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.aquaman.security.admin.AquamanSecurityOsApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
